.manage-products-heading {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-align: center;
  color: #333;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.product-card {
  width: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  background: #fff;
  box-sizing: border-box;
  text-align: center;
  min-height: 25rem;
}

.product-card img {
    width: 100%;
    height: auto;    
    object-fit: contain;
}

.product-card h3 {
  margin: 0.5rem 0 0.25rem;
  font-size: 1.1rem;
}

.product-card p {
  margin: 0.25rem 0;
  font-size: 0.9rem;
  flex-grow: 1;
}

input,
textarea {
  width: 100%;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  box-sizing: border-box;
}

button {
  margin-right: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}
